{
  "name": "Dockery",
  "description": "Docker managing frontend",
  "version": "0.2.6",
  "manifest_version": 2,
  "default_locale": "en",
  "homepage_url": "https://github.com/lexandro/dockermon",
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "icons": {
    "16": "assets/img/dockery_icon_16.png",
    "128": "assets/img/dockery_icon.png"
  },
  "permissions": [
    "http://*/",
    "https://*/",
    "storage"
  ]
}

